/* 
colors:
settings heading: #lightgray
*/

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card styles */
.card{
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 2.5rem 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.3), 0 2px 30px 0 var(--shadow-color);
    position: relative;
    overflow: hidden;
    margin: 1.5rem 0;
}

/* Quarter of a circle styles */
.card::after{
    content: "";
    position: absolute;
    z-index: -1;
    height: 15rem;
    width: 15rem;
    background-color: var(--shadow-color);
    top: -8rem;
    right: -8rem;
    border-radius: 50%;
}

.card:hover {
    box-shadow: 0 2px 10px 0 var(--card-color), 0 2px 10px 0 var(--shadow-color);
}

.card:hover::after {
    box-shadow: 0 2px 10px 0 var(--card-color), 0 2px 10px 0 var(--shadow-color);
    background-color: var(--card-color);
}

.wrap{
    display: flex;
    justify-content: space-evenly;
    width: 60vw;
    min-width: 650px;
    height: 75vh;
    align-items: center;
}

/* Person styles */
.imgs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
}

.imgs img{
    max-width: 100%;
    min-width: 80px;
    display: block;
    width: 12rem;
}

.image-container{
    position: relative;
}

#lungs_img{
    position: absolute;
    width: 7.5rem;
    top: -1%;
    left: 22%;
    padding: 5px;
    min-width: 40px;
    max-width: 65%;
}

#legs_img{
    width: 9rem;
    min-width: 60px;
    max-width: 80%;
}

/* Settings */
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 10%;
}

.title{
    margin-bottom: 4rem;
    color: lightgray; /* TODO: change the color the the settings title */
    font-size: 1.5rem;
}

.heading{
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    position: relative;
}

.heading::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    left: 0;
    top: 100%;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.3), 0 2px 10px 0 var(--shadow-color);
}

.card:hover .heading::after{
    box-shadow: 0 2px 10px 0 var(--card-color), 0 2px 10px 0 var(--shadow-color);
    background-color: var(--card-color);
}

.section > div{
    padding: 5px;
    margin: 5px;
    font-size: 1.1rem;
    display: flex;
}

.section input{
    color: gray; /* TODO take care of the color */
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
}

.input-num{
    width: 25px;
    flex: 0 !important;
    text-align: center;
}

.mini-wrapper{
    flex: 1;
    margin: 0 10px;
    min-width: 25px;
    width: 150px;
}

.line{
    position: relative;
}

.line::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.5); /* TODO: Change the color  */ 
    left: 0;
    top: 115%;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.3), 0 2px 10px 0 var(--shadow-color);
}

/* Hide the default number input arrows */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.section select{
    margin-left: 10px;
    color: gray; /* Change the color if needed */
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

.confirm-button button{
    min-width: 150px;
    height: 100%;
    padding: 0.6rem 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s linear;
}

#confirm{
    background-color: var(--settings-button-color);
    color: var(--card-color-on);
    border: 1px solid var(--settings-button-color); 
    border-radius: 10px;
}

#confirm:hover{
    background-color: transparent;
}


@media only screen and (max-width: 850px){
    .imgs{
        width: 125px;
        left: initial;
        right: 0;
    }

    .wrap{
        justify-content: flex-end;
        min-width: 270px;
    }
    
    #profile_img{
        width: 6rem !important;
    }

}

@media only screen and (max-width: 600px){
    .section > div,
    .section input,
    .section select{
        font-size: 0.8rem;
    }

    .title{
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .heading{
        font-size: 0.9rem;
    }

    .info{
        padding-left: 10px;
    }

    .confirm-button button{
        min-width: 100px;
        padding: 0.4rem 0.5rem;
    }
}